    body{
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: rgb(253,253,253);
}
/*Customization of h1, h2 (price of the article), h3 (name of the article) and h4 (brand of the article)*/
h1{
    width: 90%;
    margin: auto;
    padding: 20px;
    font-weight: 700;
}
h2 {
    color: rgb(180, 150, 180);
}
h3 {
    font-size: 16px;
}

h4 {
    font-weight: 100;
}




/*
    This code is used to give properties to the div containing all the articles. 
    Here, the css code create 5 columns -> we have 5 articles by line.
    -> It will change according to the width of the device used (see the media querry part)
*/
#div_container_all_article{
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
    padding-bottom: 40px;
}
/*
    We defined the box properties:
    - shadow with the cursos hover or not
    - the border radius of an article "box" : div in which there are the name, price, brand and image of an article
    We also defined the properties of the image of an article with a border radius.
*/
#box {
    width: 100%;
    background-color: rgb(240,240,240);
    align-content: center;
    border-radius: 15px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#box:hover{
    box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}
#div_container_all_article img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#details{
    padding: 0 15px;
}



/* 
    Media query:
    - according to the width of the device used, the css resize the label in h1 and the div that contains all thr article on the page
    -> width>= 850px : 5 columns of articles (grid-template-columns: repeat(5, 1fr);)
    -> width>= 505px &  width< 850px : 3 columns of articles (grid-template-columns: repeat(3, 1fr);)
    -> width< 505px : 2 columns of articles (grid-template-columns: repeat(2, 1fr);)
    -> the font-size & width of h1 is redefined according to the device width
    -> the width of the div is redefined as well
*/

@media(max-width: 1070px)
{
    h1{
        font-size: 25px;
    }
    #div_container_all_article{
        width: 95%;
        grid-gap: 10px;
    }
}
@media(max-width: 850px)
{
    h1{
        width: 80%;
    }
    #div_container_all_article{
        display: grid;
        grid-gap: 70px 20px;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
    }    
}
@media(max-width: 650px)
{
    h1{
        font-size: 20px;
        width: 90%;
    }
    #div_container_all_article
    {
        width: 90%;
    }
}
@media(max-width: 600px)
{
    h1 
    {
        width: 70%;
    }
    #div_container_all_article
    {
        width: 70%;
    }
}
@media(max-width: 505px)
{
    h1 
    {
        width: 80%;
    }
    #div_container_all_article
    {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }
}