/*The div that contain the whole information about the article*/
#box {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/*The div that contain the image of the article*/
#imageSection {
    width: 70%;
    margin: auto;
    height: auto;
}
#emptydiv {
    height: 12px;
}

#imageSection img {
    float: right;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
    height: auto;
    width: 100%;
    max-height: 250px;
}

#imageSection img:hover {
    box-shadow: 1px 0px 9px 1px rgb(3, 122, 122);
}

/*The div that contain the details of the article*/
#productDetails {
    width: 100%;
}

p {
    font-size: 15px;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 25px;
}
/*The button that allow the user to add an article is customized*/
button {
    padding: 10px 15px;
    color: white;
    background-color: rgb(3, 122, 122);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

button a {
    text-decoration: none;
    font-size: 18px;
}

button:hover {
    background-color: rgb(3, 94, 94);
}

button a:focus {
    outline: none;
}

/*Media querry*/


#btn_add_article_to_cart {
    padding: 4px;
    background-color: rgb(220, 150, 220);
    border: none;
    cursor: pointer;
    width: 100%;
}

/*All the css used to customize the input of type : number*/
.number-input button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 0;
    position: relative;
    box-shadow: 0px 0px 1px #474747;
}

.number-input input[type=number] {
    font-family: sans-serif;
    padding: .36px;
    border: none;
    border-width: 0 2px;
    font-size: 17px;
    height: 20px;
    font-weight: bold;
    text-align: center;
    color: #9be3df;
}

@media(min-width: 651px) {
    .number-input input[type=number] {
        padding: .40px;
        height: 22px;
    }
}

@media(min-width: 851px) {
    #box {
        width: 60%;
        display: grid;
        grid-template-columns: 1fr;
    }
    #imageSection {
        text-align: center;
    }

    #imageSection img {
        text-align: center;
        width: 70%;
        float: none;
    }

    #button {
        text-align: center;
    }
}
/*When the width is > 901px, we use a grid*/
@media(min-width: 901px){
    #productDetails { /*Infodiv*/
        grid-area: productDetailsPlace;
        background-color: darkblue;
        padding: 5px;
        display: grid;
        background-color: rgb(245,245,245);
        border-radius: 25px;
        grid-template-areas:
            'name name name'
            'brand brand brand'
            'detail detail detail';
        padding-top: 20px;
    }
    #box {
        grid-gap: 0px;
        background-color: rgb(245,245,245);
        border-radius: 25px;
        grid-template-areas:
            'imagePlace imagePlace imagePlace imagePlace productDetailsPlace'
            'imagePlace imagePlace imagePlace imagePlace productDetailsPlace';
        padding-top: 20px;
        padding-left: 0px;
        width: 90%;
    }

    #imageSection {
        grid-area: imagePlace;
    }
    #detailDivId {
        grid-area: detail;
        padding-top: 10px;
    }
    #nameId {
        grid-area: name;
        font-size: 30px;
        padding: 0px;
        margin: 0px;
    }
    #brandId {
        grid-area: brand;
        font-size: 25px;
    }
    #quantity {
        grid-area: select;
        padding: 0px;
    }
    #emptydiv {
        grid-area: empty;
    }
    #btn_add_article_to_cart {
        grid-area: add;
        width: 180px;
        padding: 5px;
    }
    #button {
        background-color: red;
        padding-top: 10px;
        background-color: darkblue;
        padding: 5px;
        display: grid;
        background-color: rgb(245,245,245);
        border-radius: 25px;
        grid-template-areas:
            'select add add add add'
            'select add add add add'
            'empty empty empty empty empty';
        padding-top: 20px;
    }
    #price {
        font-size: 30px;
    }
    #imageSection {
        padding: 2px;
        width: 250px;
    }
    #imageSection > img {
        width: 250px;
        height: 250px;
        padding: 0px;
    }
}

@media(min-width: 951px) {
    .number-input input[type=number] {
        font-size: 18px;
        height: 25px;
    }
}

@media(min-width: 1070px) {
    #imageSection {
        width: 300px;
    }
    #imageSection > img {
        width: 300px;
        height: 300px;
    } 
}

@media(min-width: 1171px) {
}

@media(min-width : 1301px) {
    #box {
        width: 90%;
    }
    .number-input input[type=number] {
        padding: .50px;
        font-size: 20px;
        height: 30px;
    }
}

* {
    box-sizing: border-box;
}

#alert_popup_content {
    color: black;
    font-size: 18px;
}