
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!--<script src="hc-offcanvas-nav.js"></script>-->
    <script src="../JS/hc-offcanvas-nav.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- The page is named-->
    <title>Mon article - ourWebSite.fr</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <!-- We create a link between the HTML file and the css, js files-->
    <link rel="stylesheet" href="../CSS/display_articles_css.css">
    <link rel="stylesheet" href="../CSS/header_menu_css.css">
    <!--<script src="../JS/display_article_js.js"></script>-->

</head>


<body class="body_menu">
    <div id="container">
        <header style="background-color: rgb(230,230,230);">
            <div class="wrapper cf">
                <nav id="main-nav">
                    <ul>
                        <li>
                            <a>Pneu</a>
                            <ul>
                                <li>
                                    <a>Trouver un pneu</a>
                                    <ul>
                                        <li><a href="display_articles.html">Pneus été</a></li>
                                        <li><a href="display_articles.html">Pneus 4 saisons</a></li>
                                        <li><a href="display_articles.html">Pneus hiver</a></li>
                                        <li><a href="display_articles.html">Pneu 4x4 et SUV</a></li>
                                        <li><a href="display_articles.html">Pneus voiture de collection</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Accessoires pneus</a>
                                </li>
                            </ul>

                        </li>

                        <li>
                            <a href="#">Pièce auto</a>
                            <ul>
                                <li>
                                    <a href="#">Batterie et démarrage</a>
                                    <ul>
                                        <li><a href="#">Batteries</a></li>
                                        <li><a href="#">Bougies</a></li>
                                        <li><a href="#">Accessoires batterie</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Essuie glace</a>
                                    <ul>
                                        <li><a href="#">Balais d'essuie glace</a></li>
                                        <li><a href="#">Lave glace</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Ampoules et visibilité</a>
                                    <ul>
                                        <li><a href="#">Ampoules</a></li>
                                        <li><a href="#">Coffret</a></li>
                                        <li><a href="#">Mirroir de rétroviseur</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Entretien</a>
                            <ul>
                                <li>
                                    <a href="#">Nettoyant intérieur</a>
                                    <ul>
                                        <li><a href="#">Nettoyant tissus</a></li>
                                        <li><a href="#">Nettoyant plastique</a></li>
                                        <li><a href="#">Nettoyant cuir</a></li>
                                        <li><a href="#">Destructeur d'odeurs</a></li>
                                        <li><a href="#">Nettoyant climatisation</a></li>
                                        <li><a href="#">Nettoyant multi-usage</a></li>
                                        <li><a href="#">Anti-buée</a></li>
                                    </ul>

                                </li>
                                <li>
                                    <a href="#">Nettoyant extérieur</a>
                                    <ul>
                                        <li><a href="#">Nettoyant jantes</a></li>
                                        <li><a href="#">Nettoyant pneus</a></li>
                                        <li><a href="#">Nettoyant moteur</a></li>
                                        <li><a href="#">Nettoyant vitre voiture</a></li>
                                        <li><a href="#">Anti-pluie</a></li>
                                        <li><a href="#">Shampoing</a></li>
                                    </ul>

                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a class="menu_icon">
                    <span></span>
                </a>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="cart.html">
                    <i class="fa" style="font-size: 24px; float: right; color: teal; padding: 2px;">&#xf07a;</i>
                    <span id='nb_article_in_cart' style="font-size: 12px; background: orange; color: white; padding: 0 5px; vertical-align: top; margin-left: -10px; float: right; border-radius: 5px;"> 15 </span>
                </a>
                <span id='web_site_name' style="font-size: 20px" ; color: teal; text-align: center; vertical-align: central; float: central;><h2> Our website </h2></span>

            </div>

        </header>



        <div id="containerProduct">
        </div>

    </div>
</body>
</html>



<script>
    //need to find a way to have this in the js
    let container_product_div = document.getElementById("containerProduct");
    console.log(container_product_div);
</script>
<script src="../JS/see_article.js"></script>

<script>
    console.log(localStorage.something);
    let my_article = {
        "name": localStorage.getItem('name_article'),
        "description": localStorage.getItem('description_article'),
        "price": localStorage.getItem('price_article'),
        "brand": localStorage.getItem('brand_article'),
        "preview": localStorage.getItem("image_article")
    }

    create_see_article(my_article);

</script>
<style>
    #containerD {
        width: 90%;
        margin: auto;
        padding: 20px;
    }

    #imageSection {
        width: 80%;
        margin: auto;
    }

        #imageSection img {
            width: 100%;
            float: right;
            border-radius: 10px;
            box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
        }

            #imageSection img:hover {
                box-shadow: 1px 0px 9px 1px rgb(3, 122, 122);
            }

    #productDetails {
        width: 100%;
    }

    h1 {
        font-size: 35px;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    h4 {
        font-size: 15px;
        font-weight: bold;
        color: rgb(3, 122, 122);
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    #productPreview {
        padding-bottom: 10px;
    }

        #productPreview > img {
            width: 50px;
            padding: 10px 10px;
            border-radius: 15px;
            cursor: pointer;
        }

    p {
        font-size: 15px;
        word-spacing: 2px;
        letter-spacing: 1px;
        line-height: 25px;
    }

    button {
        padding: 10px 15px;
        color: white;
        background-color: rgb(3, 122, 122);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
    }

        button a {
            text-decoration: none;
            font-size: 18px;
        }

        button:hover {
            background-color: rgb(3, 94, 94);
        }

        button a:focus {
            outline: none;
        }

    /* ----------------------------- MEDIA QUERY --------------------------- */

    @media(max-width: 1300px) {
        h1 {
            font-size: 28px;
        }

        #productPreview > img {
            width: 40px;
            padding: 10px 10px;
            padding-bottom: 30px;
        }

        button {
            padding: 8px 13px;
            background-color: rgb(3, 122, 122);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }

    @media(max-width: 1170px) {
        h1 {
            font-size: 22px;
        }

        #productPreview > img {
            width: 40px;
            padding: 10px 10px;
            padding-bottom: 30px;
        }

        button a {
            font-size: 15px;
        }

        h4, p {
            font-size: 13px;
        }

        h3 {
            font-size: 15px;
        }
    }

    @media(max-width: 900px) {
        /* #containerProduct */
        #containerD {
            width: 60%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
        }

        #imageSection {
            width: 100%;
            text-align: center;
        }

            #imageSection img {
                text-align: center;
                width: 70%;
                float: none;
            }

        #productDetails {
            width: 100%;
        }

        #button {
            text-align: center;
        }
    }

    @media(max-width: 650px) {
        #containerD {
            width: 80%;
        }
    }
</style>
